@import '~nav-frontend-core/less/core';

.veilarbportefoljeflatefs {
    .coachmarks-popover {
        position: absolute;
        top: 0;
        left: 0;
        &__innhold {
            margin: 1rem;
            &__knapp {
                margin: 0 0.5rem;
            }
        }
    }
}
